from scrapers import HseEduProgramsWebScraper, HseRatingGetter


RATING_NAME = {
    2018: {
        1: {
            'cr': 'Текущий рейтинг 2018/2019уч.г. (1 семестр)',
            'crr': 'Текущий рейтинг после пересдач 2018/2019уч.г. (1-2 модули)',
            'cm': 'Кумулятивный рейтинг по итогам 1-2 модулей 2018/2019 уч.г.'
        },
        2: {
            'cr': 'Текущий рейтинг 2018/2019 учебного года (3-4 модули)',
            'crr': 'Текущий рейтинг после пересдач 2018/2019 уч.г. (3-4 модули)',
            'cm': 'Кумулятивный рейтинг по итогам 3-4 модулей 2018/2019 уч.г.',
            'gr': 'Рейтинг выпускников 2018/2019 уч.г.'
        }
    },
    2019: {
        1: {
            'cr': 'Текущий рейтинг 2019/2020 учебного года (1-2 модули)',
            'crr': 'Текущий рейтинг после пересдач 2019/2020 учебного года (1-2 модули)',
            'cm': 'Кумулятивный рейтинг по итогам 1-2 модулей 2019/2020 уч.г.'
        },
        2: {
            'cr': 'Текущий рейтинг 2019/2020 учебного года (3-4 модули)',
            'crr': 'Текущий рейтинг после пересдач 2019/2020 учебного года (3-4 модули)',
            'cm': 'Кумулятивный рейтинг по итогам 3-4 модулей 2019/2020 уч.г.',
            'gr': 'Рейтинг выпускников 2019/2020 уч.г.'
        }
    },
    2020: {
        1: {
            'cr': 'Текущий рейтинг 2020/2021 учебного года (1-2 модули)',
            'crr': 'Текущий рейтинг после пересдач 2020/2021 учебного года (1-2 модули)',
            'cm': 'Кумулятивный рейтинг по итогам 1-2 модулей 2020/2021 уч.г.'
        },
        2: {
            'cr': 'Текущий рейтинг 2020/2021 учебного года (3-4 модули)',
            'gr': 'Рейтинг выпускников 2020/2021 уч.г.'
        }
    }
}


def main():
    scraper = HseEduProgramsWebScraper()
    programs = scraper.get()[1]
    print('Введите название ОП: ')
    program = input()
    if program not in programs:
        print('Неправильное название. Список ОП: ')
        for prog in programs:
            print(prog)
        return
    print('Введите год (2018, 2019 или 2020): ')
    year = int(input())
    if year not in [2018, 2019, 2020]:
        print('Нет данных за этот год.')
        return
    print('Введите семестр (1 или 2): ')
    term = int(input())
    if term not in [1, 2]:
        print('Некорректный номер семестра.')
        return
    print('Введите курс: ')
    course = int(input())
    print('Введите код рейтинга (cr -- текущий до пересдач, crr -- после, cm -- кумулятивный, gr -- выпускники: ')
    r_code = input()
    if r_code not in ['cr', 'crr', 'cm', 'gr']:
        print('Неправильный код рейтинга.')
        return
    try:
        rating_getter = HseRatingGetter(program, scraper)
        rating = rating_getter(RATING_NAME[year][term][r_code], course)
    except Exception as e:
        print(str(e))
        return
    rating.to_csv(f'{program}_{year}_{term}_{course}_{r_code}_rating.csv')
    print('Рейтинг сохранен в формате .csv в текущем каталоге.')


if __name__ == '__main__':
    main()
